# runtime-analyzer

./: README.md  runtime-analyzer.sln
src/Microsoft.NET.Runtime.Analyzers/: Apis.txt  Microsoft.NET.Runtime.Analyzers.csproj  MicrosoftNETRuntimeAnalyzersAnalyzer.cs  MicrosoftNETRuntimeAnalyzersCodeFixProvider.cs  PreserveDependencyFacts.cs  Resources.Designer.cs
src/Microsoft.NET.Runtime.Analyzers.Vsix/: Microsoft.NET.Runtime.Analyzers.Vsix.csproj  source.extension.vsixmanifest
test/Microsoft.NET.Runtime.Analyzers.Test/: Microsoft.NET.Runtime.Analyzers.Test.csproj  MicrosoftNETRuntimeAnalyzersUnitTests.cs
